The following image options will be used: 
test_directory : "test"
open_threshold : 0.3

 Testing Reset out files from sub dirs of : test 

Selecting Reset out files from test\x11y11 

Selecting Reset out files from test\x11y12 

Selecting Reset out files from test\x12y5 

Selecting Reset out files from test\x15y11 

Selecting Reset out files from test\x15y12 

Selecting Reset out files from test\x8y11 

Selecting Reset out files from test\x8y12 

--------------------- ------------------------- ------------------------------ 


 Stats for set number : 0
 number of bad opens for 1717 - 2525 
( "test\x11y11\L_W_X-32768_Y-32768_D35_C1717_PNResetOut_VT1.7001E+0_VB1.7001E+0_O3_BDx3_T150707111948.IDP",
- "test\x11y11\L_W_X-32768_Y-32768_D35_C2525_PNResetOut_VT2.4999E+0_VB2.4999E+0_O3_BDx3_T150707111948.IDP" ) = 27073
 number of bad columns             = 0 
 number of bad rows                = 0 
 number of pixels in bad columns   = 0 
 number of pixels in bad rows      = 0 
 number o  pixels in bad both      = 0 
 num_dead_band = 378624 
 num_unknown   = 2663424 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x11y11\L_W_X-32768_Y-32768_D35_C1725_PNResetOut_VT2.4999E+0_VB2.4999E+0_O3_BDx3_T150707111948.IDP",
- "test\x11y11\L_W_X-32768_Y-32768_D35_C2517_PNResetOut_VT1.7001E+0_VB1.7001E+0_O3_BDx3_T150707111948.IDP" ) = 1318053 <==> Threshold = 0.3584615
--------------------- ------------------------- ------------------------------ 


 Stats for set number : 1
 number of bad opens for 1717 - 2525 
( "test\x11y12\L_W_X-32768_Y-32768_D36_C1717_PNResetOut_VT1.7001E+0_VB1.7001E+0_O3_BDx3_T150707113521.IDP",
- "test\x11y12\L_W_X-32768_Y-32768_D36_C2525_PNResetOut_VT2.4999E+0_VB2.4999E+0_O3_BDx3_T150707113521.IDP" ) = 7905
 number of bad columns             = 0 
 number of bad rows                = 0 
 number of pixels in bad columns   = 0 
 number of pixels in bad rows      = 0 
 number o  pixels in bad both      = 0 
 num_dead_band = 378624 
 num_unknown   = 2663424 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x11y12\L_W_X-32768_Y-32768_D36_C1725_PNResetOut_VT2.4999E+0_VB2.4999E+0_O3_BDx3_T150707113521.IDP",
- "test\x11y12\L_W_X-32768_Y-32768_D36_C2517_PNResetOut_VT1.7001E+0_VB1.7001E+0_O3_BDx3_T150707113521.IDP" ) = 1326821 <==> Threshold = 0.5081767
--------------------- ------------------------- ------------------------------ 


 Stats for set number : 2
 number of bad opens for 1717 - 2525 
( "test\x12y5\L_W_X-32768_Y-32768_D29_C1717_PNResetOut_O3_BDx3_T150707140729.IDP",
- "test\x12y5\L_W_X-32768_Y-32768_D29_C2525_PNResetOut_O3_BDx3_T150707140729.IDP" ) = 1211188
 number of bad columns             = 42 
 number of bad rows                = 721 
 number of pixels in bad columns   = 38262 
 number of pixels in bad rows      = 1313662 
 number o  pixels in bad both      = 30282 
 num_dead_band = 206620 
 num_unknown   = 1453222 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x12y5\L_W_X-32768_Y-32768_D29_C1725_PNResetOut_O3_BDx3_T150707140729.IDP",
- "test\x12y5\L_W_X-32768_Y-32768_D29_C2517_PNResetOut_O3_BDx3_T150707140729.IDP" ) = 192916 <==> Threshold = 0.26143146
--------------------- ------------------------- ------------------------------ 


 Stats for set number : 3
 number of bad opens for 1717 - 2525 
( "test\x15y11\L_W_X-32768_Y-32768_D14_C1717_PNResetOut_O3_BDx3_T150707125750.IDP",
- "test\x15y11\L_W_X-32768_Y-32768_D14_C2525_PNResetOut_O3_BDx3_T150707125750.IDP" ) = 65453
 number of bad columns             = 20 
 number of bad rows                = 22 
 number of pixels in bad columns   = 32200 
 number of pixels in bad rows      = 40568 
 number o  pixels in bad both      = 440 
 num_dead_band = 369576 
 num_unknown   = 2599264 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x15y11\L_W_X-32768_Y-32768_D14_C1725_PNResetOut_O3_BDx3_T150707125750.IDP",
- "test\x15y11\L_W_X-32768_Y-32768_D14_C2517_PNResetOut_O3_BDx3_T150707125750.IDP" ) = 1275339 <==> Threshold = 0.47453713
--------------------- ------------------------- ------------------------------ 


 Stats for set number : 4
 number of bad opens for 1717 - 2525 
( "test\x15y12\L_W_X-32768_Y-32768_D15_C1717_PNResetOut_O3_BDx3_T150707131459.IDP",
- "test\x15y12\L_W_X-32768_Y-32768_D15_C2525_PNResetOut_O3_BDx3_T150707131459.IDP" ) = 89543
 number of bad columns             = 21 
 number of bad rows                = 25 
 number of pixels in bad columns   = 33747 
 number of pixels in bad rows      = 46075 
 number o  pixels in bad both      = 525 
 num_dead_band = 368648 
 num_unknown   = 2593053 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x15y12\L_W_X-32768_Y-32768_D15_C1725_PNResetOut_O3_BDx3_T150707131459.IDP",
- "test\x15y12\L_W_X-32768_Y-32768_D15_C2517_PNResetOut_O3_BDx3_T150707131459.IDP" ) = 1267762 <==> Threshold = 0.45350158
--------------------- ------------------------- ------------------------------ 


 Stats for set number : 5
 number of bad opens for 1717 - 2525 
( "test\x8y11\L_W_X-32768_Y-32768_D25_C1717_PNResetOut_O3_BDx3_T150707135036.IDP",
- "test\x8y11\L_W_X-32768_Y-32768_D25_C2525_PNResetOut_O3_BDx3_T150707135036.IDP" ) = 82309
 number of bad columns             = 24 
 number of bad rows                = 24 
 number of pixels in bad columns   = 38592 
 number of pixels in bad rows      = 44160 
 number o  pixels in bad both      = 576 
 num_dead_band = 368416 
 num_unknown   = 2590304 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x8y11\L_W_X-32768_Y-32768_D25_C1725_PNResetOut_O3_BDx3_T150707135036.IDP",
- "test\x8y11\L_W_X-32768_Y-32768_D25_C2517_PNResetOut_O3_BDx3_T150707135036.IDP" ) = 1261224 <==> Threshold = 0.4898877
--------------------- ------------------------- ------------------------------ 


 Stats for set number : 6
 number of bad opens for 1717 - 2525 
( "test\x8y12\L_W_X-32768_Y-32768_D24_C1717_PNResetOut_O3_BDx3_T150707133312.IDP",
- "test\x8y12\L_W_X-32768_Y-32768_D24_C2525_PNResetOut_O3_BDx3_T150707133312.IDP" ) = 76656
 number of bad columns             = 21 
 number of bad rows                = 23 
 number of pixels in bad columns   = 33789 
 number of pixels in bad rows      = 42389 
 number o  pixels in bad both      = 483 
 num_dead_band = 369112 
 num_unknown   = 2596275 
 num_total     = 3042048 

 number of bad shorts for 2517 - 1725 
( "test\x8y12\L_W_X-32768_Y-32768_D24_C1725_PNResetOut_O3_BDx3_T150707133312.IDP",
- "test\x8y12\L_W_X-32768_Y-32768_D24_C2517_PNResetOut_O3_BDx3_T150707133312.IDP" ) = 1270302 <==> Threshold = 0.48789775
 

 DONE 
